<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Conversor de Temperatura</title>
</head>
<body>
  <div class="conversor">
    <h1>Conversor de Temperatura</h1>
    <div class="botoes">
      <label for="celsius">Celsius:</label>
      <input type="number" id="celsius" placeholder="ºC">
      <button onclick="converterParaFahrenheit()">Converter para Fahrenheit</button>
    </div>
    <div class="botoes">
      <label for="fahrenheit"> Fahrenheit:</label>
      <input type="number" id="fahrenheit" placeholder="ºF">
      <button onclick="converterParaCelsius()"> Converter para Celsius</button>
    </div>
  </div>
  <script src="script.js"></script>
  </body>
</html>